#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" \\SRV-34DB\data2\BDDC\@_martin\1_integration-data\cog\2_extraction_data_cog.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2395.02 880.961"
#!   DOC_TOP_LEFT="-2118.17 -937.271"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18312"
#!   FME_DOCUMENT_GUID="f47d3940-6b6a-43b1-b49b-c79a0634aad3"
#!   FME_DOCUMENT_PRIORGUID="66452cb5-6d32-4b64-83a0-474ee1b9d9ac,d2baf8a1-f3d3-4cf6-8a48-039779e681f9,2ce291f0-62f8-44b8-9c75-a5b9f12f3f52,414986d1-5519-4890-bb1a-f2edb9cd8606,72f9b477-d28e-48eb-b967-444aa360e37a,8c26a54c-208b-4bc0-a2dd-a28cca72f3f3"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.1.1 (20180615 - Build 18312 - WIN64)"
#!   LAST_SAVE_DATE="2019-03-21T17:57:17"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="2or3"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-2976.44 1056.61"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="53"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="30"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;EXECUTION DE LA VUE HISTORIQUE COG&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1267.5721576216795 -195.90699442933351"
#!   TOP_LEFT="-1267.5721576216795 -195.90699442933351"
#!   BOTTOM_RIGHT="-795.57215762167948 -194.90699442933351"
#!   BOUNDING_RECT="-1267.5721576216795 -195.90699442933351 472 -1"
#!   ORDER="500000000000017"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.78431372549019607,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="8"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="29"
#!   NAME="CREATION DE LA VUE ET EXTRACTION DES DONNEES HISTORIQUES INSEE COG"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-2118.1706017013585 -56.309525359404461"
#!   ORDER="500000000000016"
#!   BOTTOM_RIGHT="276.84854849014346 -937.27071592369259"
#!   BOUNDING_RECT="-2118.1706017013585 -56.309525359404461 2395.0191501915019 880.96119056428813"
#!   STICKY="true"
#!   COLOUR="0.43529411764705883,0.44705882352941179,0.80784313725490198"
#!   CONTENTS="8 30 10 9 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="SQLExecutor"
#!   VERSION="8"
#!   POSITION="-1225.5721576216795 -389.40809444033346"
#!   BOUNDING_RECT="-1225.5721576216795 -389.40809444033346 -1 -1"
#!   ORDER="500000000000004"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18312"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="srv_sig_1"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="POSTGRES"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="POSTGRES_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,POSTGRES&lt;space&gt;Connection:,POSTGRES_SCHEMAS_FOR_TABLE_LISTING,&quot;IGNORE TEXT&quot;,POSTGRES&lt;space&gt;Schemas&lt;space&gt;for&lt;space&gt;Table&lt;space&gt;Listing:,POSTGRES_READ_TIME_WITH_TIMEZONE,&quot;IGNORE TEXT&quot;,POSTGRES&lt;space&gt;,POSTGRES_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,POSTGRES&lt;space&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POSTGRES_NAMED_CONNECTION" PARM_VALUE="srv_sig_1"/>
#!     <XFORM_PARM PARM_NAME="POSTGRES_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="POSTGRES_READ_TIME_WITH_TIMEZONE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="POSTGRES_SCHEMAS_FOR_TABLE_LISTING" PARM_VALUE="edigeo ign_bd_cadastre ign_bd_carto ign_bd_topo mae metier_inao work cvi etalab"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="SET&lt;space&gt;search_path&lt;space&gt;=&lt;space&gt;insee&lt;semicolon&gt;&lt;lf&gt;&lt;lf&gt;DROP&lt;space&gt;MATERIALIZED&lt;space&gt;VIEW&lt;space&gt;IF&lt;space&gt;EXISTS&lt;space&gt;insee.historique&lt;semicolon&gt;&lt;lf&gt;CREATE&lt;space&gt;MATERIALIZED&lt;space&gt;VIEW&lt;space&gt;insee.historique&lt;space&gt;AS&lt;lf&gt;&lt;lf&gt;&lt;lf&gt;---------------------------------------------&lt;lf&gt;--&lt;space&gt;Creation&lt;space&gt;des&lt;space&gt;tables&lt;space&gt;donnees&lt;space&gt;metier&lt;space&gt;-------&lt;lf&gt;---------------------------------------------&lt;lf&gt;WITH&lt;space&gt;&lt;lf&gt;metier&lt;space&gt;AS&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;lf&gt;&lt;tab&gt;insee&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;apos&gt;zone&lt;space&gt;de&lt;space&gt;production&lt;space&gt;de&lt;space&gt;raisin&lt;apos&gt;::text&lt;space&gt;viti&lt;comma&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;lst_centre&lt;space&gt;site&lt;lf&gt;FROM&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;metier_inao.t_siqo&lt;space&gt;ts&lt;lf&gt;INNER&lt;space&gt;JOIN&lt;space&gt;metier_inao.t_aire&lt;space&gt;ta&lt;space&gt;USING&lt;openparen&gt;id_siqo&lt;closeparen&gt;&lt;lf&gt;INNER&lt;space&gt;JOIN&lt;space&gt;metier_inao.l_aire_zone&lt;space&gt;USING&lt;openparen&gt;id_aire&lt;closeparen&gt;&lt;lf&gt;INNER&lt;space&gt;JOIN&lt;space&gt;metier_inao.t_zone&lt;space&gt;tz&lt;space&gt;USING&lt;openparen&gt;id_zone&lt;closeparen&gt;&lt;lf&gt;where&lt;space&gt;type_zone&lt;space&gt;=&lt;space&gt;2&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;&lt;lf&gt;----------------------------------------------------------------------&lt;lf&gt;--&lt;space&gt;Creation&lt;space&gt;des&lt;space&gt;tables&lt;space&gt;d&lt;apos&gt;historiques&lt;space&gt;des&lt;space&gt;changements&lt;space&gt;par&lt;space&gt;ann&lt;u00e9&gt;e&lt;space&gt;-------&lt;lf&gt;----------------------------------------------------------------------&lt;lf&gt;&lt;lf&gt;histo2013&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2013&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2014&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2014&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2015&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2015&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2016&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2016&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2017&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2017&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2018&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2018&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;histo2019&lt;space&gt;AS&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;SELECT&lt;space&gt;DISTINCT&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;new_insee&lt;comma&gt;&lt;space&gt;new_name&lt;comma&gt;&lt;space&gt;mod&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_histo_2019&lt;quote&gt;&lt;space&gt;hist&lt;space&gt;&lt;lf&gt;WHERE&lt;space&gt;eff&lt;space&gt;=&lt;space&gt;2019&lt;space&gt;AND&lt;space&gt;mod::integer&lt;space&gt;IN&lt;openparen&gt;32&lt;comma&gt;34&lt;comma&gt;10&lt;closeparen&gt;&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;old_insee&lt;comma&gt;&lt;space&gt;eff&lt;lf&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;----------------------------------------------------------------------&lt;lf&gt;--creation&lt;space&gt;de&lt;space&gt;la&lt;space&gt;compilation&lt;space&gt;des&lt;space&gt;changement&lt;space&gt;de&lt;space&gt;code&lt;space&gt;insee&lt;space&gt;par&lt;space&gt;ann&lt;u00e9&gt;e---&lt;lf&gt;----------------------------------------------------------------------&lt;lf&gt;tab2013&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;nom&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;cog2012.insee&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2013&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;false&lt;space&gt;END&lt;space&gt;changement&lt;lf&gt;FROM&lt;space&gt;&lt;quote&gt;cog_2012&lt;quote&gt;&lt;space&gt;cog2012&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2013&lt;space&gt;ON&lt;space&gt;cog2012.insee&lt;space&gt;=&lt;space&gt;histo2013.old_insee&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;tab2014&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2013&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2013&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2014&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;tab&gt;&lt;lf&gt;FROM&lt;space&gt;tab2013&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2014&lt;space&gt;ON&lt;space&gt;insee2013&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;tab2015&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;nom2014&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2014&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2015&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2014&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2015&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;tab&gt;&lt;lf&gt;FROM&lt;space&gt;tab2014&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2015&lt;space&gt;ON&lt;space&gt;insee2014&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;tab2016&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;nom2014&lt;comma&gt;&lt;space&gt;insee2015&lt;comma&gt;&lt;space&gt;nom2015&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2015&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2016&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2015&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2016&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;tab&gt;&lt;lf&gt;FROM&lt;space&gt;tab2015&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2016&lt;space&gt;ON&lt;space&gt;insee2015&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;tab2017&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;nom2014&lt;comma&gt;&lt;space&gt;insee2015&lt;comma&gt;&lt;space&gt;nom2015&lt;comma&gt;&lt;space&gt;insee2016&lt;comma&gt;&lt;space&gt;nom2016&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2016&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2017&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2016&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2017&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;tab&gt;&lt;lf&gt;FROM&lt;space&gt;tab2016&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2017&lt;space&gt;ON&lt;space&gt;insee2016&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;&lt;comma&gt;&lt;lf&gt;&lt;lf&gt;tab2018&lt;space&gt;AS&lt;lf&gt;&lt;openparen&gt;SELECT&lt;space&gt;&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;nom2014&lt;comma&gt;&lt;space&gt;insee2015&lt;comma&gt;&lt;space&gt;nom2015&lt;comma&gt;&lt;space&gt;insee2016&lt;comma&gt;&lt;space&gt;nom2016&lt;comma&gt;&lt;space&gt;insee2017&lt;comma&gt;&lt;space&gt;nom2017&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2017&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2018&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2017&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2018&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;tab&gt;&lt;lf&gt;FROM&lt;space&gt;tab2017&lt;lf&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2018&lt;space&gt;ON&lt;space&gt;insee2017&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;------------------------&lt;lf&gt;--&lt;space&gt;Requ&lt;u00ea&gt;te&lt;space&gt;finale-------&lt;lf&gt;------------------------&lt;lf&gt;SELECT&lt;space&gt;&lt;lf&gt;&lt;tab&gt;req.*&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;metier.viti&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;metier.site&lt;lf&gt;FROM&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;SELECT&lt;space&gt;&lt;space&gt;insee2012&lt;comma&gt;&lt;space&gt;nom2012&lt;comma&gt;&lt;space&gt;insee2013&lt;comma&gt;&lt;space&gt;nom2013&lt;comma&gt;&lt;space&gt;insee2014&lt;comma&gt;&lt;space&gt;nom2014&lt;comma&gt;&lt;space&gt;insee2015&lt;comma&gt;&lt;space&gt;nom2015&lt;comma&gt;&lt;space&gt;insee2016&lt;comma&gt;&lt;space&gt;nom2016&lt;comma&gt;&lt;space&gt;insee2017&lt;comma&gt;&lt;space&gt;nom2017&lt;comma&gt;insee2018&lt;comma&gt;nom2018&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;insee2018&lt;space&gt;ELSE&lt;space&gt;new_insee&lt;space&gt;END&lt;space&gt;insee2019&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_name&lt;space&gt;is&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;nom2018&lt;space&gt;ELSE&lt;space&gt;new_name&lt;space&gt;END&lt;space&gt;nom2019&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;new_insee&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;space&gt;THEN&lt;space&gt;true&lt;space&gt;ELSE&lt;space&gt;changement&lt;space&gt;END&lt;space&gt;changement&lt;lf&gt;&lt;tab&gt;FROM&lt;space&gt;tab2018&lt;lf&gt;&lt;tab&gt;FULL&lt;space&gt;JOIN&lt;space&gt;histo2019&lt;space&gt;ON&lt;space&gt;insee2018&lt;space&gt;=&lt;space&gt;old_insee&lt;closeparen&gt;req&lt;lf&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;metier&lt;space&gt;ON&lt;space&gt;metier.insee&lt;space&gt;=&lt;space&gt;insee2012&lt;lf&gt;WHERE&lt;space&gt;insee2012&lt;space&gt;is&lt;space&gt;not&lt;space&gt;null&lt;lf&gt;ORDER&lt;space&gt;BY&lt;space&gt;insee2019&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-1957.0975623995364 -389.40809444033346"
#!   BOUNDING_RECT="-1957.0975623995364 -389.40809444033346 -1 -1"
#!   ORDER="500000000000006"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18312"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 2or3
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2_extraction_data_cog.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2_extraction_data_cog
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______        @Tcl2(Creator_CoordSysRemover)        @CoordSys()    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        fme_feature_type Creator

FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED Brancher -1 10"   INPUT FEATURE_TYPE Creator_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------
MACRO SQLExecutor_2_DIRECTIVES NAMED_CONNECTION srv_sig_1 SCHEMAS_FOR_TABLE_LISTING "edigeo ign_bd_cadastre ign_bd_carto ign_bd_topo mae metier_inao work cvi etalab" READ_TIME_WITH_TIMEZONE Yes QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes

FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_2    INPUT  FEATURE_TYPE Creator_CREATED    QUERY_SQL            "SET<space>search_path<space>=<space>insee<semicolon><lf><lf>DROP<space>MATERIALIZED<space>VIEW<space>IF<space>EXISTS<space>insee.historique<semicolon><lf>CREATE<space>MATERIALIZED<space>VIEW<space>insee.historique<space>AS<lf><lf><lf>---------------------------------------------<lf>--<space>Creation<space>des<space>tables<space>donnees<space>metier<space>-------<lf>---------------------------------------------<lf>WITH<space><lf>metier<space>AS<openparen><lf>SELECT<space>DISTINCT<lf><tab>insee<comma><space><lf><tab><apos>zone<space>de<space>production<space>de<space>raisin<apos>::text<space>viti<comma><space><space><lf><tab>lst_centre<space>site<lf>FROM<space><space><space><space>metier_inao.t_siqo<space>ts<lf>INNER<space>JOIN<space>metier_inao.t_aire<space>ta<space>USING<openparen>id_siqo<closeparen><lf>INNER<space>JOIN<space>metier_inao.l_aire_zone<space>USING<openparen>id_aire<closeparen><lf>INNER<space>JOIN<space>metier_inao.t_zone<space>tz<space>USING<openparen>id_zone<closeparen><lf>where<space>type_zone<space>=<space>2<lf><closeparen><comma><lf><lf><lf>----------------------------------------------------------------------<lf>--<space>Creation<space>des<space>tables<space>d<apos>historiques<space>des<space>changements<space>par<space>ann<u00e9>e<space>-------<lf>----------------------------------------------------------------------<lf><lf>histo2013<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2013<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2014<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2014<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2015<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2015<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2016<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2016<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2017<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2017<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2018<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2018<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>histo2019<space>AS<space><openparen><lf>SELECT<space>DISTINCT<space>old_insee<comma><space>new_insee<comma><space>new_name<comma><space>mod<comma><space>eff<lf>FROM<space><quote>cog_histo_2019<quote><space>hist<space><lf>WHERE<space>eff<space>=<space>2019<space>AND<space>mod::integer<space>IN<openparen>32<comma>34<comma>10<closeparen><lf>ORDER<space>BY<space>old_insee<comma><space>eff<lf><closeparen><comma><lf>----------------------------------------------------------------------<lf>--creation<space>de<space>la<space>compilation<space>des<space>changement<space>de<space>code<space>insee<space>par<space>ann<u00e9>e---<lf>----------------------------------------------------------------------<lf>tab2013<space>AS<lf><openparen>SELECT<space>nom<space>nom2012<comma><space>cog2012.insee<space>insee2012<comma><space><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee<space>ELSE<space>new_insee<space>END<space>insee2013<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom<space>ELSE<space>new_name<space>END<space>nom2013<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>false<space>END<space>changement<lf>FROM<space><quote>cog_2012<quote><space>cog2012<lf>FULL<space>JOIN<space>histo2013<space>ON<space>cog2012.insee<space>=<space>histo2013.old_insee<closeparen><comma><lf><lf>tab2014<space>AS<lf><openparen>SELECT<space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2013<space>ELSE<space>new_insee<space>END<space>insee2014<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2013<space>ELSE<space>new_name<space>END<space>nom2014<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<tab><lf>FROM<space>tab2013<lf>FULL<space>JOIN<space>histo2014<space>ON<space>insee2013<space>=<space>old_insee<closeparen><comma><lf><lf>tab2015<space>AS<lf><openparen>SELECT<space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><space>insee2014<comma><space>nom2014<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2014<space>ELSE<space>new_insee<space>END<space>insee2015<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2014<space>ELSE<space>new_name<space>END<space>nom2015<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<tab><lf>FROM<space>tab2014<lf>FULL<space>JOIN<space>histo2015<space>ON<space>insee2014<space>=<space>old_insee<closeparen><comma><lf><lf>tab2016<space>AS<lf><openparen>SELECT<space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><space>insee2014<comma><space>nom2014<comma><space>insee2015<comma><space>nom2015<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2015<space>ELSE<space>new_insee<space>END<space>insee2016<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2015<space>ELSE<space>new_name<space>END<space>nom2016<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<tab><lf>FROM<space>tab2015<lf>FULL<space>JOIN<space>histo2016<space>ON<space>insee2015<space>=<space>old_insee<closeparen><comma><lf><lf>tab2017<space>AS<lf><openparen>SELECT<space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><space>insee2014<comma><space>nom2014<comma><space>insee2015<comma><space>nom2015<comma><space>insee2016<comma><space>nom2016<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2016<space>ELSE<space>new_insee<space>END<space>insee2017<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2016<space>ELSE<space>new_name<space>END<space>nom2017<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<tab><lf>FROM<space>tab2016<lf>FULL<space>JOIN<space>histo2017<space>ON<space>insee2016<space>=<space>old_insee<closeparen><comma><lf><lf>tab2018<space>AS<lf><openparen>SELECT<space><space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><space>insee2014<comma><space>nom2014<comma><space>insee2015<comma><space>nom2015<comma><space>insee2016<comma><space>nom2016<comma><space>insee2017<comma><space>nom2017<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2017<space>ELSE<space>new_insee<space>END<space>insee2018<comma><space><lf><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2017<space>ELSE<space>new_name<space>END<space>nom2018<comma><lf><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<tab><lf>FROM<space>tab2017<lf>FULL<space>JOIN<space>histo2018<space>ON<space>insee2017<space>=<space>old_insee<closeparen><lf><lf>------------------------<lf>--<space>Requ<u00ea>te<space>finale-------<lf>------------------------<lf>SELECT<space><lf><tab>req.*<comma><lf><tab>metier.viti<comma><lf><tab>metier.site<lf>FROM<openparen><lf><tab>SELECT<space><space>insee2012<comma><space>nom2012<comma><space>insee2013<comma><space>nom2013<comma><space>insee2014<comma><space>nom2014<comma><space>insee2015<comma><space>nom2015<comma><space>insee2016<comma><space>nom2016<comma><space>insee2017<comma><space>nom2017<comma>insee2018<comma>nom2018<comma><lf><tab><tab>CASE<space>WHEN<space>new_insee<space>is<space>null<space>THEN<space>insee2018<space>ELSE<space>new_insee<space>END<space>insee2019<comma><space><lf><tab><tab>CASE<space>WHEN<space>new_name<space>is<space>null<space>THEN<space>nom2018<space>ELSE<space>new_name<space>END<space>nom2019<comma><lf><tab><tab>CASE<space>WHEN<space>new_insee<space>is<space>not<space>null<space>THEN<space>true<space>ELSE<space>changement<space>END<space>changement<lf><tab>FROM<space>tab2018<lf><tab>FULL<space>JOIN<space>histo2019<space>ON<space>insee2018<space>=<space>old_insee<closeparen>req<lf>LEFT<space>JOIN<space>metier<space>ON<space>metier.insee<space>=<space>insee2012<lf>WHERE<space>insee2012<space>is<space>not<space>null<lf>ORDER<space>BY<space>insee2019<lf>"    READER_TYPE          POSTGRES    READER_DATASET       "srv_sig_1"    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_2_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_2_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_2)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_2_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_2_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_2 RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_2_RESULT
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_2 INITIATOR Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_2_INITIATOR
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_2_<Rejected> INPUT FEATURE_TYPE SQLExecutor_2_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_2<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

